# dubbo-admin-springmvc

./: pom.xml
src/main/java/com/shawn/dubbo/common/registry/: ConvertUtil.java
src/main/java/com/shawn/dubbo/common/route/: OverrideUtils.java  ParseUtils.java  RouteRule.java  RouteRuleUtils.java  RouteUtils.java
src/main/java/com/shawn/dubbo/common/sync/: RegistryServerSync.java
src/main/java/com/shawn/dubbo/common/sync/util/: Pair.java  SyncUtils.java
src/main/java/com/shawn/dubbo/controller/plugin/messageconverter/: CustomizeFastJsonHttpMessageConverter.java  CustomizeJacksonHttpMessageConverter.java
src/main/java/com/shawn/dubbo/controller/plugin/view/: CustomizeFastJsonView.java
src/main/java/com/shawn/dubbo/controller/serMgr/: AccessController.java  AddressController.java  ApplicationController.java  ConsumerController.java  IndexController.java  LoadbalanceController.java  OverrideController.java  OwnerController.java  ProviderController.java  RouteController.java  ServiceController.java  WeightController.java
src/main/java/com/shawn/dubbo/dao/: Access.java  Consumer.java  Entity.java  LoadBalance.java  Override.java  Owner.java  Provider.java  Route.java  User.java  Weight.java
src/main/java/com/shawn/dubbo/serMgrHelper/: DateFormatUtil.java  Entities.java  IntHashMap.java  OverrideUtils.java  StringEscapeUtils.java  Tool.java
src/main/java/com/shawn/dubbo/service/: ConsumerService.java  OverrideService.java  OwnerService.java  ProviderService.java  RouteService.java
src/main/java/com/shawn/dubbo/service/impl/: AbstractService.java  ConsumerServiceImpl.java  OverrideServiceImpl.java  OwnerServiceImpl.java  ProviderServiceImpl.java  RouteServiceImpl.java
src/main/java/com/shawn/dubbo/utils/: Constants.java  DateUtils.java  JsonResult.java  JsonResultUtils.java  Page.java  PageBounds.java  SystemConstants.java  SystemErrorCode.java
src/main/java/com/shawn/dubbo/vo/: OverrideRequestContext.java  RouteRequestContext.java
src/main/resources/: dubbo.properties  ehcache.xml  log4j.xml  system.properties
src/main/resources/messages/: ExceptionMessages.properties  ValidationMessages.properties
src/main/resources/spring/: spring-admin.xml  spring-context.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
