dubbo.container=log4j,spring
dubbo.application.name=sf-framework-client
dubbo.application.owner=morly
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://10.202.4.39:2181?backup=10.202.4.180:2181,10.202.4.181:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/sf-framework-stout.log
dubbo.log4j.level=DEBUG