#\u7cfb\u7edf\u76f8\u5173
system.name=nirvana-os
system.no=07
system.version=1.0.0

#redis\u76f8\u5173\u914d\u7f6e
redis.host.ip=
redis.host.port=

#shiro
#\u5168\u5c40session\u8d85\u65f6\u65f6\u95f4 1000*30*60milliseconds = 30 \u5206\u949f\uff081800000\uff09
shiro.session.globalSessionTimeout=1800000
#session\u9a8c\u8bc1\u65f6\u95f4\u95f4\u9694(\u5373\u9a8c\u8bc1\u4f1a\u8bdd\u662f\u5426\u8fd8\u6709\u6548) 1000*60*60milliseconds = 1\u5c0f\u65f6\uff083600000\uff09
shiro.session.validation.interval=1800000
#session \u7f13\u5b58\u7684\u540d\u5b57
shiro.active.session.cacheName=NIRVANA.OS.SHIRO.SESSIONCACHE
shiro.uid.cookie.name=uid
#\u5728maven profile\u4e2d\u6839\u636e\u73af\u5883\u914d\u7f6e
#\u5982\u679c\u662fip/localhost \u6b64\u5904domain\u4e3a\u7a7a\uff08chrome\u4e0d\u80fd\u8bbe\u7f6e\uff09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=
shiro.uid.cookie.httpOnly=true
#\u9ed8\u8ba4uid cookie \u6d4f\u89c8\u5668\u5173\u95ed\u540e\u9500\u6bc1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540d\u5b57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ed8\u8ba4 rememberMe cookie 60 * 60 * 24 * 30 \uff0830\u5929\uff09
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\u52a0\u5bc6\u7684\u5bc6\u94a5 \u5efa\u8bae\u6bcf\u4e2a\u9879\u76ee\u90fd\u4e0d\u4e00\u6837 \u9ed8\u8ba4AES\u7b97\u6cd5 \u5bc6\u94a5\u957f\u5ea6\uff08128 256 512 \u4f4d\uff09
#\u5bc6\u94a5\u751f\u6210java\u4ee3\u7801\uff08\u76f4\u63a5\u62f7\u8d1d\u5230main\u5141\u8bb8\u5373\u53ef\uff09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#\u767b\u5f55\u5730\u5740
shiro.login.url=/os/login
#\u9000\u51fa\u5730\u5740
shiro.logout.success.url=/os/login?logout=1
#\u7528\u6237\u5220\u9664\u540e
shiro.user.notfound.url=/os/login?notfound=1
#\u7528\u6237\u9501\u5b9a\u5730\u5740
shiro.user.blocked.url=/os/login?blocked=1
#\u672a\u77e5\u9519\u8bef\u5730\u5740
shiro.user.unknown.error.url=/os/login?unknown=1
shiro.user.force.logout.url=/os/login?forcelogout=1
#\u6ca1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/os/unauthorized
#\u9ed8\u8ba4\u7684\u767b\u5f55\u6210\u529f\u9875
shiro.default.success.url=/os/pages/main
#\u9ed8\u8ba4\u7684\u7ba1\u7406\u5458\u767b\u5f55\u6210\u529f\u9875
shiro.admin.default.success.url=/os/pages/main

#shiro
password.algorithmName=md5
password.hashIterations=2

